CTESign/MVVM/View/Admin/AdminDashboardView.xaml

<UserControl x:Class="CTESign.MVVM.View.Admin.AdminDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTESign.MVVM.View.Admin"
             xmlns:views="clr-namespace:CTESign.MVVM.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:CTESign.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1300"
             d:DataContext="{d:DesignInstance vm:AdminDashboardViewModel}" Foreground="White" Background="#1e1e1e">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Margin="20">
                <StackPanel>
                    <TextBlock FontSize="16" Text="Welcome "/>
                    <TextBlock FontSize="24" Foreground="#ff3255" FontWeight="Bold" Text="{Binding GlobalViewModel.CurrentAdmin}"/>
                </StackPanel>

                <StackPanel Margin="20 0 0 0" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Current View" TextAlignment="Center" Margin="0 4 5 0"/>
                    <ComboBox Width="150" Height="30" Cursor="Hand">
                        <ComboBoxItem Content="Main View"/>
                        <ComboBoxItem Content="Sign In View"/>
                        <ComboBoxItem Content="Submitted View"/>
                    </ComboBox>
                    <Button Content="Settings" Margin="5 0 0 0" Cursor="Hand"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="1" VerticalAlignment="Top" Margin="10">
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Margin="0 0 0 10">
                            <TextBlock Text="Logo Image" Margin="0 5 5 5"/>
                            <hc:ComboBox Height="30" SelectedValue="{Binding SelectedAFKLogo}" ItemsSource="{Binding SoftwareImages}">
                            </hc:ComboBox>
                            <TextBlock Text="Logo Size" Margin="0 5 5 0"/>
                            <TextBox HorizontalAlignment="Left" Width="100" Margin="0 5 0 0" Text="{Binding AfkLogoSize}" hc:InfoElement.Placeholder="Logo Size"/>
                            <Button Margin="0 10 0 5" Content="Upload Image" HorizontalAlignment="Left"/>
                            <TextBlock Text="Background Image" Margin="0 5 5 5"/>
                            <hc:ComboBox Height="30" SelectedValue="{Binding SelectedAFKLogo}" ItemsSource="{Binding SoftwareImages}"/>
                            <Button Margin="0 10 0 5" Content="Upload Background Image" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="AFK Signage Title" Margin="0 5 5 5"/>
                            <TextBox Text="{Binding AFKSignageText}" hc:InfoElement.Placeholder="CTE Lab Sign-in"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Row="2" Margin="20" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Revert to Default" Margin="5 0 0 0" Cursor="Hand"/>
                <Button Command="{Binding SaveChangesCommand}" Content="Save Changes" Margin="5 0 0 0" Cursor="Hand"/>
            </StackPanel>
        </Grid>

        <views:AFKView Grid.Column="1"/>

    </Grid>
</UserControl>
