CTESign/MVVM/View/Admin/AdminAuthView.xaml

<UserControl x:Class="CTESign.MVVM.View.Admin.AdminAuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CTESign.MVVM.View.Admin"
             xmlns:vm="clr-namespace:CTESign.MVVM.ViewModel"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance vm:AdminAuthViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="32" FontWeight="Bold" TextAlignment="Center" Foreground="#FF5250">
                Dash Software
            </TextBlock>
            <TextBlock FontSize="15" FontWeight="Light" TextAlignment="Center" Foreground="Gray">
            Login to customize the software
            </TextBlock>
        </StackPanel>
        

        <!-- Username Input -->
        <StackPanel Grid.Row="1"  Margin="0 5 0 5" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Username" FontSize="16" Margin="0,10,0,5" />
            <hc:TextBox Text="{Binding UsernameTxt}" hc:InfoElement.Placeholder="Enter username" Width="300" Height="40" Padding="10" />
        </StackPanel>

        <!-- Password Input -->
        <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Password" FontSize="16" Margin="0,10,0,5"/>
            <hc:PasswordBox UnsafePassword="{Binding Passwordtxt}" IsSafeEnabled="False" Width="300" hc:InfoElement.Placeholder="Enter password" Height="40" Padding="10" />
        </StackPanel>

        <!-- Login Button -->
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
            <Button Command="{Binding LoginCommand}" Width="300" Height="45" Content="Login" Cursor="Hand" Style="{StaticResource ButtonDanger}" />
        </StackPanel>

        <!-- Optional Message or Error Notification -->
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" Foreground="Red" FontSize="14" Visibility="Collapsed" Name="ErrorMessage">
            Invalid credentials, please try again.
        </TextBlock>

    </Grid>
</UserControl>
