CTESign/MVVM/View/MesaSignInView.xaml

<UserControl x:Class="CTESign.MVVM.View.MesaSignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CTESign.MVVM.View"
             xmlns:vm="clr-namespace:CTESign.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DataContext="{d:DesignInstance vm:MesaSignInViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>

        <!-- Custom Style for Button with Hover, Pressed, and Default State -->
        <Style x:Key="CustomButtonStyle"
                TargetType="Button">
            <Setter Property="Background"
                    Value="#FF6969"/>
            <!-- Default Background -->
            <Setter Property="Foreground"
                    Value="White"/>
            <!-- Default Text Color -->
            <Setter Property="BorderBrush"
                    Value="Transparent"/>
            <Setter Property="Cursor"
                    Value="Hand"/>
            <Setter Property="Height"
                    Value="45"/>
            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="15"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Hover Trigger -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                        Value="True">
                    <Setter Property="Background"
                            Value="#FF5252"/>
                    <!-- Darker red on hover -->
                </Trigger>

                <!-- Pressed Trigger -->
                <Trigger Property="IsPressed"
                        Value="True">
                    <Setter Property="Background"
                            Value="#FF3B3B"/>
                    <!-- Even darker red on press -->
                </Trigger>

                <!-- Disabled Trigger -->
                <Trigger Property="IsEnabled"
                        Value="False">
                    <Setter Property="Background"
                            Value="#FFA8A8"/>
                    <!-- Light red when disabled -->
                    <Setter Property="Foreground"
                            Value="#FFFFFF66"/>
                    <!-- Dim text when disabled -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Background Image Layer -->
        <Image Source="/Assets/CTEBG.png"
                Stretch="Fill"
                Grid.RowSpan="2"/>

        <!-- Black Overlay Layer with decreased opacity -->
        <Rectangle Fill="Black"
                Opacity="0.5"
                Grid.RowSpan="2"/>

        <!-- Main Content Layer (your existing content) -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border VerticalAlignment="Center"
                    HorizontalAlignment="Stretch">
                <Grid>
                    <Border>
                        <Border.Background>
                            <SolidColorBrush Color="#FF6969"/>
                        </Border.Background>
                    </Border>

                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                            <hc:Gravatar x:Name="ImageElement"
                                    Style="{StaticResource GravatarCircle}"
                                    Width="150"
                                    Height="150"
                                    Margin="10">
                                <Image Source="/Assets/mesa.png"
                                        Width="120"
                                        Height="350"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                            </hc:Gravatar>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="MESA"
                                        FontWeight="Bold"
                                        Foreground="GhostWhite"
                                        FontSize="45"
                                        TextAlignment="Left"
                                        Margin="10 0 0 0"/>
                                <TextBlock Text="Math, Engineering, Science Achievements."
                                        Foreground="GhostWhite"
                                        FontSize="20"
                                        TextAlignment="Left"
                                        Margin="10 0 0 0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <ScrollViewer x:Name="ScrollViewer"
                    Width="auto"
                    Grid.Row="1"
                    Margin="20 35 0 0">
                <Border CornerRadius="5"
                        Background="White"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Center"
                        Padding="30">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="1 0 0 20">
                            <TextBlock Text="MESA Sign in Sheet"
                                    Foreground="#FF5250"
                                    FontWeight="Bold"
                                    FontSize="34"/>
                            <TextBlock Text="Please enter your information."
                                    Foreground="DimGray"
                                    FontSize="18"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1"
                                Width="800"
                                HorizontalAlignment="Center">
                            <hc:TextBox hc:InfoElement.Placeholder="Please Enter Firstname"
                                    hc:InfoElement.Title="Firstname"
                                    hc:InfoElement.Necessary="True"
                                    FontSize="20"
                                    Padding="5">
                                <hc:TextBox.Text>
                                    <Binding Path="FirstName"
                                            UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <hc:NoBlankTextRule ErrorContent="Firstname must not be empty."/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </hc:TextBox.Text>
                            </hc:TextBox>

                            <hc:TextBox hc:InfoElement.Placeholder="Please Enter Lastname"
                                    hc:InfoElement.Title="Lastname"
                                    hc:InfoElement.Necessary="True"
                                    FontSize="20"
                                    Padding="5"
                                    Margin="0 25 0 0">
                                <hc:TextBox.Text>
                                    <Binding Path="LastName"
                                            UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <hc:NoBlankTextRule ErrorContent="Lastname must not be empty."/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </hc:TextBox.Text>
                            </hc:TextBox>

                            <hc:TextBox hc:InfoElement.Placeholder="Please Enter Student ID"
                                    hc:InfoElement.Title="Student Number"
                                    hc:InfoElement.Necessary="True"
                                    FontSize="20"
                                    Padding="5"
                                    Margin="0 25 0 0">
                                <hc:TextBox.Text>
                                    <Binding Path="StudentNumber"
                                            UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <hc:RegexRule Pattern="^\d{9}$"
                                                    ErrorContent="Student ID must be numeric and exactly 9 digits."/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </hc:TextBox.Text>
                            </hc:TextBox>

                            <Separator Margin="0 20 0 0"/>

                            <ComboBox Focusable="False"
                                    ItemsSource="{Binding PurposeOfStayList}"
                                    SelectedValue="{Binding SelectedPurpose}"
                                    Margin="0 20 0 0"
                                    FontSize="20"
                                    Padding="10"
                                    hc:InfoElement.Placeholder="Choose one of the following"
                                    hc:InfoElement.Title="I am here for"
                                    Style="{StaticResource ComboBoxExtend}"
                                    hc:InfoElement.Necessary="True">

                            </ComboBox>

                            <hc:TextBox hc:InfoElement.Placeholder="Other option...."
                                        hc:InfoElement.Title="Other"
                                        hc:InfoElement.Necessary="True"
                                        FontSize="20"
                                        Padding="5"
                                        Margin="15 20 0 0"
                                        Visibility="{Binding IsOther, Converter={StaticResource BoolToVisConverter}}">
                                <hc:TextBox.Text>
                                    <Binding Path="OtherTxt"
                                            UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <hc:NoBlankTextRule ErrorContent="Other must not be empty."/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </hc:TextBox.Text>
                            </hc:TextBox>

                            <hc:TextBox hc:InfoElement.Placeholder="What workshop are you attending?"
                                        hc:InfoElement.Title="Workshop"
                                        hc:InfoElement.Necessary="True"
                                        FontSize="20"
                                        Padding="5"
                                        Margin="15 20 0 0"
                                        Visibility="{Binding IsWorkshop, Converter={StaticResource BoolToVisConverter}}">
                                <hc:TextBox.Text>
                                    <Binding Path="WorkshopTxt"
                                            UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <hc:NoBlankTextRule ErrorContent="Workshop must not be empty."/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </hc:TextBox.Text>
                            </hc:TextBox>

                            <Button
                                Style="{StaticResource CustomButtonStyle}"
                                Content="Submit"
                                Command="{Binding SubmitCommand}"
                                Margin="0 20 0 50"
                                HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
