CTESign/MVVM/View/SignInView.xaml

<UserControl x:Class="CTESign.MVVM.View.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTESign.MVVM.View"
             xmlns:vm="clr-namespace:CTESign.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DataContext="{d:DesignInstance vm:SignInViewModel}"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid>
                <Border>
                    <Border.Background>
                        <SolidColorBrush Color="SlateGray"/>
                    </Border.Background>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <hc:Gravatar x:Name="ImageElement" Style="{StaticResource GravatarCircle}" Width="150" Height="150" Margin="10">
                            <Image Source="/Assets/logo.png" Width="190" Height="350" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </hc:Gravatar>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Career Center Lab" FontWeight="Bold" Foreground="GhostWhite" FontSize="45" TextAlignment="Left"  Margin="10 0 0 0"/>
                            <TextBlock Text="promote equitable and accessible learning" Foreground="GhostWhite" FontSize="20" TextAlignment="Left" Margin="10 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        
        <ScrollViewer x:Name="ScrollViewer" Width="auto" Grid.Row="1" Margin="20 35 0 0">
            <Border CornerRadius="5" Background="AntiqueWhite" VerticalAlignment="Stretch" HorizontalAlignment="Center" Padding="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="1 0 0 20">
                        <TextBlock Text="Career Center Sign-in Sheet" FontWeight="Bold" FontSize="28"/>
                        <TextBlock Text="Please enter your information to be helped." FontSize="18"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Width="800" HorizontalAlignment="Center" >
                        <hc:TextBox hc:InfoElement.Placeholder="Please Enter Firstname" hc:InfoElement.Title="Firstname" hc:InfoElement.Necessary="True" FontSize="20" Padding="5">
                            <hc:TextBox.Text>
                                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <hc:NoBlankTextRule ErrorContent="Firstname must not be empty."/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </hc:TextBox.Text>
                        </hc:TextBox>

                        <hc:TextBox hc:InfoElement.Placeholder="Please Enter Lastname" hc:InfoElement.Title="Lastname" hc:InfoElement.Necessary="True" FontSize="20" Padding="5" Margin="0 25 0 0">
                            <hc:TextBox.Text>
                                <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <hc:NoBlankTextRule ErrorContent="Lastname must not be empty."/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </hc:TextBox.Text>
                        </hc:TextBox>

                        <hc:TextBox hc:InfoElement.Placeholder="Please Enter Student ID" hc:InfoElement.Title="Student Number" hc:InfoElement.Necessary="True" FontSize="20" Padding="5" Margin="0 25 0 0">
                            <hc:TextBox.Text>
                                <Binding Path="StudentNumber" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <hc:RegexRule Pattern="\d+" ErrorContent="Student ID must be numeric."/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </hc:TextBox.Text>
                        </hc:TextBox>

                        <Separator Margin="0 20 0 0"/>

                        <ComboBox ItemsSource="{Binding PurposeOfStayList}" SelectedValue="{Binding SelectedPurpose}" Margin="0 20 0 20" FontSize="20" Padding="10" hc:InfoElement.Placeholder="Choose one of the following" hc:InfoElement.Title="Purpose of Stay" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.Necessary="True"/>

                        <!--<hc:TextBox hc:InfoElement.Placeholder="Other option...." hc:InfoElement.Title="Other" hc:InfoElement.Necessary="True" FontSize="20" Padding="5" Margin="0 25 0 0">
                            <hc:TextBox.Text>
                                <Binding Path="SelectedPurpose" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <hc:NoBlankTextRule ErrorContent="Purpose must not be empty."/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </hc:TextBox.Text>
                        </hc:TextBox>-->

                        <Button Style="{StaticResource ButtonPrimary}" hc:BorderElement.CornerRadius="15" Content="Submit" Command="{Binding SubmitCommand}" Margin="0 20 0 0" Cursor="Hand" HorizontalAlignment="Stretch" Height="45" FontSize="20"/>
                    </StackPanel>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
