CTEUpdater/MainWindow.xaml

<Window x:Class="CTEUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTEUpdater"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="480" 
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen" Topmost="True">

    <!-- Outer Border for Rounded Window -->
    <Border CornerRadius="8" BorderThickness="2">
        <Border.Background>
            <ImageBrush ImageSource="/Assets/background.jpg"/>
        </Border.Background>
        <Grid>

            <!-- Other UI Elements -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 8 0 0">
                    <TextBlock Text="ZENEXA" Foreground="#FF204E" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="Fetching Github Legacy Version" Foreground="White" TextAlignment="Center"/>
                    <ProgressBar Margin="0 10 0 0" Value="50" Foreground="#FF204E" BorderThickness="0" Height="8" Width="200"/>
                </StackPanel>

                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Version" FontSize="10" Foreground="White"/>
                        <TextBlock Text="1.0.0" Margin="5 0 0 0" FontSize="10" Foreground="#FF204E"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Foreground="Gray" Text="Developed by Dichill Tomarong" FontSize="10" HorizontalAlignment="Right"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
