CTESign/MVVM/View/Pages/ErrorView.xaml

<UserControl x:Class="CTESign.MVVM.View.Pages.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CTESign.MVVM.View.Pages"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800" Background="#181818"
             Foreground="White">
    <i:Interaction.Triggers>
    <i:EventTrigger EventName="Loaded">
        <i:InvokeCommandAction Command="{Binding SubmitOnLoaded}"/>
    </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="42" Text="101" FontWeight="Bold" Foreground="IndianRed" TextAlignment="Center"/>
            <TextBlock FontSize="30" FontWeight="Light" Text="Failed to initialize : restarting software" TextAlignment="Center"/>
        </StackPanel>
        
        <TextBlock Grid.Row="1" FontSize="16" Margin="5" FontStyle="Italic" FontWeight="Light" Text="If problem persist, contact tomarod@laccd.edu" TextAlignment="Center"/>
    </Grid>
</UserControl>
